<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>35</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>news</GalleryName>
            <GallerySuffix>4</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#ffffff</ImageFillColor>
            <ImageHeight>750</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>false</ImageStretch>
            <ImageTemplate>/Applications/WOWSlider.app/Contents/Resources/templates/backgnd/transparent/</ImageTemplate>
            <ImageTemplateName>Transparent</ImageTemplateName>
            <ImageWidth>1000</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>/Users/martaolson/Documents/Marta's Web Work/Manna/*Manna Responsive/wowslider-news.html</PublishFileName>
            <PublishIndex>wowslider-news.html</PublishIndex>
            <PublishPath>/Users/martaolson/Documents/Marta's Web Work/Manna/*Manna Responsive</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>0</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>36</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Anton</TemplateFont>
            <TemplateName>transparent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <WatermarkAlign>66</WatermarkAlign>
            <WatermarkBgColor>#ffffff</WatermarkBgColor>
            <WatermarkColor>#514242</WatermarkColor>
            <WatermarkHaveBgColor>true</WatermarkHaveBgColor>
            <WatermarkOpacity>60</WatermarkOpacity>
            <WatermarkX>14</WatermarkX>
            <WatermarkY>14</WatermarkY>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>/Users/martaolson/Desktop/news-slideshow/Community5.jpg</url>
                <title>Community5</title>
                <filesize>1069530</filesize>
            </Image>
            <Image>
                <url>/Users/martaolson/Desktop/news-slideshow/Golf2.JPG</url>
                <title>Golf2</title>
                <filesize>6983146</filesize>
            </Image>
            <Image>
                <url>/Users/martaolson/Desktop/news-slideshow/EMGO check.JPG</url>
                <title>EMGO check</title>
                <filesize>2508258</filesize>
            </Image>
            <Image>
                <url>/Users/martaolson/Desktop/news-slideshow/Community1.jpg</url>
                <title>Community1</title>
                <filesize>548568</filesize>
            </Image>
            <Image>
                <url>/Users/martaolson/Desktop/news-slideshow/Community8.jpg</url>
                <title>Community8</title>
                <filesize>1010063</filesize>
            </Image>
            <Image>
                <url>/Users/martaolson/Desktop/news-slideshow/Community7.jpg</url>
                <title>Community7</title>
                <filesize>1005804</filesize>
            </Image>
            <Image>
                <url>/Users/martaolson/Desktop/news-slideshow/Golf39.JPG</url>
                <title>Golf39</title>
                <filesize>6344824</filesize>
            </Image>
            <Image>
                <url>/Users/martaolson/Desktop/news-slideshow/Golf31.JPG</url>
                <title>Golf31</title>
                <filesize>11759745</filesize>
            </Image>
            <Image>
                <url>/Users/martaolson/Desktop/news-slideshow/Golf34.JPG</url>
                <title>Golf34</title>
                <filesize>8804064</filesize>
            </Image>
            <Image>
                <url>/Users/martaolson/Desktop/news-slideshow/Golf29.JPG</url>
                <title>Golf29</title>
                <filesize>6360352</filesize>
            </Image>
            <Image>
                <url>/Users/martaolson/Desktop/news-slideshow/Volunteer6.jpg</url>
                <title>Volunteer6</title>
                <filesize>754078</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
